RPC_URL=
BOT_PRIVATE_KEY=
API_PORT=3001
CORS_ORIGIN=*
STAKE_PRICE_RATIO=1.0
WITHDRAW_PREMIUM_PCT=0.3
SAFETY_BUFFER_ETH=0.005
MIN_TRADE_ETH=0.01
MIN_TRADE_STETH=0.01
LOOP_SECONDS=60
COOLDOWN_MINUTES=60
CONFIRMATION_CHECKS=3
MIN_HOLD_HOURS=1
